@font-face{
    font-family: 'Taco Modern';
    src: url(./fonts/TACOM___.TTF);
}

body, html {
    height: 100%;
    margin:0;
    background-image: url(./images/restaurant-background.jpg);
    background-repeat: repeat-y;
    background-size: cover;
    width: 100%;
    font-family: 'Raleway', sans-serif, Arial, Helvetica, sans-serif;
}

body{
  position: absolute;
}

#content
{
    height: 100%;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #d3ac43;
  }

  .sticky
  {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:1;
    opacity: .75;
  }
  
  .sticky + #content {
    padding-top: 60px;
  }

.topnav a {
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: #653e00;
    cursor: pointer;
  }

.hero-image 
{
    /* Use "linear-gradient" to add a darken background effect to the image. This will make the text easier to read */
    background-image:linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url(./images/Mexican-Food-Banner.jpg);
    height: 50%;

    /*position and center the image to scale nicely on all screens*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/*place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    font-family: 'Taco Modern',Arial, Helvetica, sans-serif;
    font-size: 35px;
  }

  .homeText{
      display: flex;
      flex-direction: column;
      background-color: #f6f0e8;
      font-family: 'Raleway', sans-serif, Arial, Helvetica, sans-serif;
      font-size: x-large;
      margin: 30px;
      padding:10px;
  }

  .footer
  {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      background-color: #d36e44;
      padding:5px;
      color:white;
      font-family: 'Raleway', sans-serif, Arial, Helvetica, sans-serif;
      justify-content: center;
      align-items: center;
    }

h2{
  margin-top: 0;
  font-size: 35px;
}

.menu-body 
{
  max-width: 680px;
  margin: 15px auto;
  display: block;
  color: rbg(92,92,92);
  padding:10px;
  background-color: #f6f0e8;
}    

.menu-section{
  margin-bottom: 50px;
  background-color: #f6f0e8;
}

.menu-section-title
{
  font-size:30px;
  display: block;
  font-weight: normal;
  margin: 20px 0;
  text-align: center;
}

.menu-item
{
  margin: 35px 0;
  font-size: 18px;
}

.menu-item-name
{
  font-weight: bold;
  border-bottom: 2px dotted rgb(213,213,213);
}

.menu-item-description
{
  font-style: italic;
  font-size: .9em;
  line-height: 1.5em;
}

.menu-item-price
{
  float:right;
  font-weight: bold;
  margin-top: -22px;
}

.contact-container
{
  display:flex;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  overflow-x: hidden;
  margin:20px 20px;
}

input[type=text],input[type=email],textarea
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit]
{
  background-color: #4CAF50;
  color:white;
  padding:12px 20px;
  border:none;
  cursor: pointer;
}

input[type=submit]:hover{background-color: #45a049;}

.column
{
  margin-top: 6px;
  padding:20px;
  margin:auto
}

.row
{
  display:flex;
  flex-direction: row;
}

@media screen and (max-width:800px){
  .menu-body{
    max-width: 600px;
  }
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 80%;
    margin-top: 0;
  }
  .row{flex-direction: column;}

  .hero-text {
    font-size: 30px;
  }

  .menu-body{
    max-width: 300px;
  }
}
